.form-field-email { grid-area: ffemal; }
.form-field-name { grid-area: ffname; }
.form-field-number-of-stories { grid-area: ffnmst; }
.form-field-phone { grid-area: ffphon; }
.form-field-sq-ft-input { grid-area: ffsqfi; }
.form-field-sq-ft-select { grid-area: ffsqfs; }
.form-field-type-of-exterior { grid-area: fftpex; }

mat-card {
  border: 1px solid rgba(0, 0, 0, 0.54);
  & mat-card-actions {
    display: flex;
    justify-content: center;
    padding-top: 0;
  }
  & mat-card-content {
    column-gap: 1.25rem;
    display: grid;
    grid-auto-rows: minmax(5vh, auto);
    @media (max-width: 1010.98px) {
      grid-template-areas:
        'ffname'
        'ffemal'
        'ffphon'
        'ffnmst'
        'fftpex'
        'ffsqfi'
        'ffsqfs'
        'svcwrp'
        'fftxta';
      grid-template-columns: 1fr;
    }
    @media (min-width: 1011px) {
      grid-template-areas:
      'ffname svcwrp'
      'ffemal svcwrp'
      'ffphon svcwrp'
      'ffnmst svcwrp'
      'fftpex svcwrp'
      'ffsqfi svcwrp'
      'ffsqfs svcwrp'
      'fftxta fftxta';
      grid-template-columns: 1fr 1fr;
    }
    margin-bottom: 0;
  }
  & mat-card-header {
    justify-content: center;
    & mat-card-subtitle {
      text-align: center;
    }
  }
  & mat-form-field {
    width: 100%;
    &.textarea-form-field {
      grid-area: fftxta;
      margin-top: 1rem;
      & textarea {
        min-height: 2rem;
      }
    }
  }
  & .services-wrapper {
    grid-area: svcwrp;
    & h3 {
      margin-bottom: 0.5rem;
      text-align: center;
    }
    & h4 {
      color: rgba(0, 0, 0, 0.54);
      font-size: 14px;
      font-weight: 400;
      margin-top: 0;
      text-align: center;
    }
    & .services-error-wrapper {
      height: 12px;
      margin-bottom: 1rem;
      overflow: hidden;
      & .services-error {
        font-size: 75%;
        font-weight: 400;
        overflow: hidden;
        position: relative;
        text-align: center;
        top: -10px;
        &.show-error {
          top: 0;
          transition: 0.15s ease-out;
        }
      }
    }
  }
  & .spacer { grid-area: spacer; }
}