.grid-form-info-text-wrapper {
  display: grid;
  grid-gap: 0;
  grid-auto-rows: minmax(10vh, auto);
  @media (max-width: 767.98px) {
    grid-template:
    'text'
    'form'
    'info';
    grid-template-columns: 1fr;
  }
  @media (min-width: 768px) {
    grid-template:
    'text form'
    'info form'
    '. form';
    grid-template-columns: 1fr 1fr;
  }
  & .contact-form { 
    grid-area: form;
  }
  & .contact-info {
    grid-area: info;
    @media(max-width: 767.98px) { 
      margin-top: 2rem;
    }
    @media(min-width: 768px) { 
      margin-top: 0;
    }
  }
  & .contact-text {
    font-size: 1.25rem;
    grid-area: text;
    padding-right: 2rem;
    & p {
      text-align: center;
      &:nth-child(1) {
        font-size: 1.40rem;
        font-weight: 500;
        & span {
          color: #f3d333;
          font-style: italic;
        }
      }
      &:nth-child(3) {
        font-size: 1.35rem;
        font-style: italic;
        font-weight: 500;
      }
    }
  }
}

section:not(.section-landing-page) {
  background-color: #fafafa;
  min-height: calc(100vh - 64px);
  @media (max-width: 767.98px) {
    padding: calc(1rem + 1vw);
  }
  @media (min-width: 768px) {
    padding: calc(1rem + 1vw) calc(1rem + 2vw);
  }
}