$svg-icon-dimensions: calc(1rem + 0.5vw);

.contact-text-and-contact-form-grid {
  display: grid;
  grid-auto-rows: minmax(15vh, auto);
  grid-gap: 0;
  grid-template:
    'text form';
  grid-template-columns: 1fr 1fr;
  & .contact-form {
    grid-area: form;
  }
  & .contact-text {
    font-size: 1.25rem;
    grid-area: text;
    & p {
      text-align: center;
      &:nth-child(1) {
        font-size: 1.40rem;
        font-weight: 500;
        & span {
          color: #f3d333;
          font-style: italic;
        }
      }
      &:nth-child(3) {
        font-size: 1.35rem;
        font-style: italic;
        font-weight: 500;
      }
    }
    & ul {
      list-style-type: none;
      margin-top: 3rem;
      & li {
        align-items: center;
        display: flex;
        margin: calc(0.5rem + 0.5vw) 0;
        & .svg-email {
          fill: rgba(0, 0, 0, 0.87);
          height: $svg-icon-dimensions;
          margin-right: 0.5rem;
          width: $svg-icon-dimensions;
        }
        & .svg-hours-of-operation {
          fill: white;
          height: $svg-icon-dimensions;
          margin-right: 0.5rem;
          width: $svg-icon-dimensions;
          stroke: rgba(0, 0, 0, 0.87);
        }
      }
    }
  }
}

h1 {
  margin-top: 0;
  text-align: center;
}

section {
  background-color: #fafafa;
  box-sizing: border-box;
  min-height: calc(100vh - 64px);
  @media (max-width: 767.98px) {
    padding: calc(1rem + 1vw);
  }
  @media (min-width: 768px) {
    padding: calc(1rem + 1vw) calc(1rem + 4vw);
  }
}